C:\Users\USER\source\repos\JsonEditor\JsonEditor\bin\Release\net6.0-windows10.0.17763.0\JsonEditor.exe
C:\Users\USER\source\repos\JsonEditor\JsonEditor\bin\Release\net6.0-windows10.0.17763.0\JsonEditor.deps.json
C:\Users\USER\source\repos\JsonEditor\JsonEditor\bin\Release\net6.0-windows10.0.17763.0\JsonEditor.runtimeconfig.json
C:\Users\USER\source\repos\JsonEditor\JsonEditor\bin\Release\net6.0-windows10.0.17763.0\JsonEditor.dll
C:\Users\USER\source\repos\JsonEditor\JsonEditor\bin\Release\net6.0-windows10.0.17763.0\JsonEditor.pdb
C:\Users\USER\source\repos\JsonEditor\JsonEditor\bin\Release\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\USER\source\repos\JsonEditor\JsonEditor\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\USER\source\repos\JsonEditor\JsonEditor\bin\Release\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.Form1.resources
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.HelpLicense.resources
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.HelpProgramInfo.resources
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.HelpReportBug.resources
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.Properties.Resources.resources
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.csproj.GenerateResource.cache
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.AssemblyInfo.cs
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.csproj.CopyComplete
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.dll
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\refint\JsonEditor.dll
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.pdb
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\JsonEditor.genruntimeconfig.cache
C:\Users\USER\source\repos\JsonEditor\JsonEditor\obj\Release\net6.0-windows10.0.17763.0\ref\JsonEditor.dll
